global
        user haproxy
        group haproxy
        daemon
        maxconn 4096
defaults
        mode   http
        balance leastconn
        timeout client      30000ms
        timeout server      30000ms
        timeout connect      3000ms
        retries 3

frontend inbound
        bind 0.0.0.0:80
        mode http
        balance roundrobin
        option httpclose
        acl acl_from_cloudflare req.hdr(CF-Connecting-IP) -m found
        http-request set-header CF-Connecting-IP %[req.hdr(CF-Connecting-IP)] if acl_from_cloudflare
        http-request set-header CF-Connecting-IP %[src] unless acl_from_cloudflare
        use_backend main_server1

backend main_server1
        mode http
        timeout server       2000ms
        timeout connect      2000ms
        retries 3
        http-check expect string worked
	# address of main server
        server srv1 10.24.96.6:80 maxconn 2048

listen stats # Define a listen section called "stats"
        bind 0.0.0.0:9000
